{
  "name": "tech_blog_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yash Kapure",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dompurify": "^2.3.8",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.2",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "string-strip-html": "^9.1.12"
  }
}
